{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.3",
            "args": [
                "/home/leonardo/Projetos/lucky-numbers/artisan",
                "boost:mcp"
            ]
        }
    }
}